E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.csproj.AssemblyReference.cache
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Moneybank.styles.css
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Moneybank.bundle.scp.css
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Moneybank.Microsoft.AspNetCore.StaticWebAssets.props
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Moneybank.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Moneybank.props
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Moneybank.props
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Moneybank.props
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.GeneratedMSBuildEditorConfig.editorconfig
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\data.json
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.staticwebassets.endpoints.json
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.exe
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.deps.json
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.runtimeconfig.json
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.pdb
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.sqlite3.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\moneybankdotnet\Moneybank\Moneybank\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.AssemblyInfoInputs.cache
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.AssemblyInfo.cs
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.csproj.CoreCompileInputs.cache
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.sourcelink.json
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.csproj.Up2Date
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.dll
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Moneybank.dll
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.pdb
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.genruntimeconfig.cache
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Moneybank.dll
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Moneybank.genpublishdeps.cache
E:\moneybankdotnet\Moneybank\Moneybank\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
